/* Basic CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center; /* Centering header content */
    align-items: center;
}

.logo img {
    height: 200px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
    justify-content: center; /* Ensures nav links are centered */
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Hero Section with Background Video */
#hero {
    position: relative;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures the video covers the whole background */
    z-index: -1;        /* Keeps the video behind the content */
}

#hero .hero-content h1 {
    font-size: 3rem;
    z-index: 1;  /* Ensures text is above the video */
}

#hero .hero-buttons .button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
    z-index: 1;
}

/* Studios and What We Do Section */
#studios, #customers, #what-we-do, #about {
    padding: 60px;
    text-align: center;
}

#studios h2, #customers h2, #what-we-do h2, #about h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.studio-cards, .customer-cards, .services, .services2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allows wrapping for smaller screens */
}

.studio-card, .customer-card, .service, .service2 {
    width: 30%;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px; /* Added margin for better spacing */
    text-align: center;
}

.studio-card img, .customer-card img {
    width: 100%;
    height: 500px; /* Keep the height consistent */
    object-fit: cover; /* Ensure the images cover the available space without stretching */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 100%; /* Ensures the image takes the full width of the section */
}

.image-container img {
    width: 100%;
    height: auto;
}

.overlay-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Change this based on the image background color */
    font-size: 3rem; /* Adjust the size as needed */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Adds shadow to make the text readable */
    z-index: 1; /* Ensures the heading stays on top */
}

.image-contact {
    position: relative;
    width: 100%;
    max-width: 100%; /* Ensures the image takes the full width of the section */
}

.image-contact img {
    width: 100%;
    height: auto;
}

.overlay-contact {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Change this based on the image background color */
    font-size: 3rem; /* Adjust the size as needed */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Adds shadow to make the text readable */
    z-index: 1; /* Ensures the heading stays on top */
}

.carousel-item img {
    width: 100%;
    height: 500px; /* Keep all images at the same height */
    object-fit: cover;
}

.carousel-control-prev, .carousel-control-next {
    width: 5%;
}